.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #ebf6ff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.div1 {
  width: 45%;
}

.div2 {
  width: 49%;
}

.profile {
    margin-top: 30px;
}

.profile h1,
.profile h4 {
  margin: 5px;
}

.part1 {
  width: 39%;
}

.part2 {
  width: 51%;
  display: flex;
  flex-wrap: wrap;
}

.services {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.services h2,
.rates h2,
.documents h2,
.schedules h2,
.reviews h2 {
  color: #0b98d4;
}

.serv h3 {
  padding: 5px 5px;
  display: inline-block;
  background-color: #d0e5f5;
  color: #0b98d4;
  flex-direction: row;
  margin-right: 4px;
  margin-bottom: -5px;
}

.rates {
  display: flex;
  margin-bottom: 10px;
  margin-top: 30px;
}

.rate {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.rate h3 {
  margin-bottom: -5px;
}

.documents {
  background-color: white;
  width: 98%;
  border: solid 1px white;
  margin-top: 30px;
}

.text {
  margin-left: 20px;
}

.schedules {
  background-color: white;
  width: 98%;
  border: solid 1px white;
  margin-top: 30px;
}

.sched {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.col {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.col2 {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.para {
  margin: 15px 20px;
  text-align: left;
  font-size: large;
}

hr {
  width: 95%;
  color: #c9e4fa;
}

.reviews {
  background-color: white;
  width: 98%;
  border: solid 1px white;
  margin-top: 30px;
  margin-bottom: 30px;
}

button {
  background-color: orangered;
  color: white;
  text-align: center;
  border: 0;
  width: 90%;
  font-size: large;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.reviews h3,
.documents h3 {
  font-weight: normal;
  text-align: center;
}
